{
  "name": "vue-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChenAlmost/vue-ssr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChenAlmost/vue-ssr/issues"
  },
  "homepage": "https://github.com/ChenAlmost/vue-ssr#readme",
  "dependencies": {
    "express": "^4.17.2",
    "vue": "^2.6.12",
    "vue-server-renderer": "^2.6.12"
  }
}
